<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <div><strong>
            <Header>Roman Penn</Header>
        </strong></strong></div>
</head>

<body id="b1">
    <div>
        <h2>About Me</h2>
        <div>
            <p><br><img src="https://github.com/Pennboy1992/Basic-Portfolio/blob/master/Assets/images/IMG_0704.jpg?raw=true"
                    alt="Greatness" width="300ch" height="300ch" style="transform:rotate(90deg)"></br>

                My name is Roman Penn, failed drug dealer, enthusatic web developer aspirant, optimistic future
                millionaire.
                I grew up in Shreveport, LA. I lived a fairly normal childhood and grew up in a very loving home with
                two
                amazing parents. So naturally growing up in a great home meant I was destined to be the next Pablo
                Escobar!
                So after that didn't pan out I decided to work for an organization that could teach me how to do illegal
                stuff and get away with it. So I got a job in the most illegal organization I knew: the government. The
                quickest way to accomplish that for me was through the United States Marine Corps.
            </p>
        </div>
    </div>

</body>

</html>